{
  "version": 3,
  "configurePresets": [
    {
      "name": "ciual",
      "description": "Configure for CI with MSVC",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VKS_ENABLE_VALIDATION": "ON",
        "CMAKE_TOOLCHAIN_FILE": "E:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
